<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-31" view-index="0" gantt-divider-location="646" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="357" order="0"/>
        <field id="tpd4" name="Date de début" width="113" order="1"/>
        <field id="tpd5" name="Date de fin" width="172" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
        <date year="2022" month="2" date="21" type="HOLIDAY"/>
        <date year="2022" month="2" date="22" type="HOLIDAY"/>
        <date year="2022" month="2" date="23" type="HOLIDAY"/>
        <date year="2022" month="2" date="24" type="HOLIDAY"/>
        <date year="2022" month="2" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planification" color="#8cb6ce" meeting="false" start="2022-01-31" duration="4" complete="0" expand="true"/>
        <task id="1" name="Conception: recherche de libraires python" color="#8cb6ce" meeting="false" start="2022-02-02" duration="3" complete="0" expand="true"/>
        <task id="25" name="Conception: architecture" meeting="false" start="2022-02-02" duration="3" complete="0" expand="true"/>
        <task id="2" name="Lecture de documentation sur les librairies choisies" meeting="false" start="2022-02-02" duration="4" complete="0" expand="true"/>
        <task id="3" name="Documentation: analyse préliminaire" meeting="false" start="2022-02-07" duration="3" complete="0" expand="true"/>
        <task id="4" name="Conception + documentation MCD, MLD" meeting="false" start="2022-02-08" duration="2" complete="0" expand="true"/>
        <task id="5" name="Création de la base de données" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true"/>
        <task id="7" name="Génération de données" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true"/>
        <task id="38" name="Conception: création de maquettes" meeting="false" start="2022-02-14" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Implémentation: page de connexion" color="#8cb6ce" meeting="false" start="2022-02-16" duration="2" complete="0" expand="true">
            <depend id="9" type="3" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Test: page de connexion" color="#8cb6ce" meeting="false" start="2022-02-16" duration="2" complete="0" expand="true"/>
        <task id="10" name="Documentation: page de connexion" color="#8cb6ce" meeting="false" start="2022-02-28" duration="1" complete="0" expand="true"/>
        <task id="11" name="Implémentation: page avec la liste des employés" meeting="false" start="2022-02-28" duration="2" complete="0" expand="true">
            <depend id="12" type="3" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Test: page de la liste des employés" color="#8cb6ce" meeting="false" start="2022-02-28" duration="2" complete="0" expand="true"/>
        <task id="13" name="Documentation: page liste des employés" color="#8cb6ce" meeting="false" start="2022-03-02" duration="1" complete="0" expand="true"/>
        <task id="15" name="Implémentation: page employé/e unique" color="#8cb6ce" meeting="false" start="2022-03-04" duration="2" complete="0" expand="true"/>
        <task id="16" name="Test: page employé/e unique" color="#8cb6ce" meeting="false" start="2022-03-04" duration="2" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Documentation: page employé/e unique" color="#8cb6ce" meeting="false" start="2022-03-08" duration="1" complete="0" expand="true"/>
        <task id="20" name="Implémentation: création PDF" meeting="false" start="2022-03-09" duration="2" complete="0" expand="true"/>
        <task id="21" name="Test: création PDF" meeting="false" start="2022-03-09" duration="2" complete="0" expand="true"/>
        <task id="22" name="Documentation: création PDF" meeting="false" start="2022-03-14" duration="1" complete="0" expand="true"/>
        <task id="23" name="Documentation: finalisation" meeting="false" start="2022-03-15" duration="3" complete="0" expand="true"/>
        <task id="39" name="Documentation: relecture" color="#8cb6ce" meeting="false" start="2022-03-21" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
